; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2-usb]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
upload_protocol = esptool
monitor_speed = 9600
monitor_filters = esp8266_exception_decoder
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LITTLEFS
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.1.0
	claws/BH1750@^1.3.0
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2

[env:nodemcuv2-ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
upload_protocol = espota
upload_port = 192.168.0.113
monitor_speed = 9600
monitor_filters = esp8266_exception_decoder
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LITTLEFS
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.1.0
	claws/BH1750@^1.3.0
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2

[env:esp12e-usb]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
upload_protocol = esptool
monitor_speed = 9600
monitor_filters = esp8266_exception_decoder
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LITTLEFS
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.1.0
	claws/BH1750@^1.3.0
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2

[env:esp12e-ota]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
upload_protocol = espota
upload_port = 192.168.0.113
monitor_speed = 9600
monitor_filters = esp8266_exception_decoder
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LITTLEFS
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.1.0
	claws/BH1750@^1.3.0
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2