; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
; upload_protocol = esptool
upload_protocol = espota
upload_port = 192.168.0.113
monitor_speed = 9600
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LITTLEFS
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	arduino-libraries/NTPClient@^3.2.1
